.content {
  grid-area: con;
}

.content__info {
  display: grid;
  grid-template-areas:
    "image image"
    "avatar avatar "
    "post post";
  grid-template-rows: 150px 1fr;
  grid-template-columns: 2fr 10fr;
  column-gap: 25px;
}
.content__img {
  grid-area: image;
  width: 100%;
  height: 100%;
  align-items: center;
}
.content__img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.content__avatar {
  display: flex;
  align-items: center;
  grid-area: avatar;
}
.content__avatar img {
  width: 25%;
  height: 80%;
  object-fit: fill;
}
.content__infoUser h3 {
  font-weight: 500;
  font-size: 30px;
  opacity: 0.7;
}
.post__user {
  grid-area: post;
}
